buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven {
            url "https://repo.grails.org/grails/core"
        }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion - ".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
    }
}

version "0.1"
group "moniday"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "asset-pipeline"
apply plugin: "org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.5.Final"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.2"
    compile fileTree(dir: 'lib', include: '*.jar')

    compile "org.grails.plugins:geb"
    compile "io.github.bonigarcia:webdrivermanager:1.4.9"
    compile "org.seleniumhq.selenium:selenium-java:3.4.0"
    compile("com.codeborne:phantomjsdriver:1.4.3") {
        transitive = false
    }
    compile("org.seleniumhq.selenium:selenium-chrome-driver:3.4.0")

    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.grails.plugins:quartz:2.0.9'
    runtime 'org.grails.plugins:database-migration:2.0.0.RC4'
    compile 'com.google.firebase:firebase-admin:5.3.0'

    compile 'org.grails.plugins:spring-security-core:3.2.0.M1'

    //OCR
    compile 'net.sourceforge.tess4j:tess4j:3.4.0'
    compile 'net.sourceforge.lept4j:lept4j:1.6.0'

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

assets {
    minifyJs = true
    minifyCss = true
}